#KUMA_CP_DOCKER_IMAGE=kong/kuma-cp:1.6.0
#KUMA_DP_DOCKER_IMAGE=kong/kuma-dp:1.6.0
#KUMACTL_DOCKER_IMAGE=kong/kumactl:1.6.0

COMPOSE_PROJECT_NAME=petclinic
KUMA_CP_DOCKER_IMAGE=docker.io/kumahq/kuma-cp:1.6.0
KUMA_DP_DOCKER_IMAGE=docker.io/kumahq/kuma-dp:1.6.0
KUMACTL_DOCKER_IMAGE=docker.io/kumahq/kumactl:1.6.0
